{
  "name": "helpkb",
  "version": "0.0.2",
  "description": "A superfast and easy to use knowledge base to help your customers get the info they need, when they need it most.",
  "keywords": [
    "helpkb",
    "kb",
    "knowledge base",
    "help",
    "support",
    "static website",
    "nextjs",
    "react"
  ],
  "repository": "github:mrvautin/helpkb",
  "bugs": {
    "url": "https://github.com/mrvautin/helpkb/issues",
    "email": "hi@markmoffat.com"
  },
  "license": "MIT",
  "author": {
    "name": "Mark Moffat",
    "email": "hi@markmoffat.com",
    "url": "https://docs.helpkb.org/"
  },
  "private": true,
  "scripts": {
    "dev:api": "cd api && NODE_ENV=development node app.js",
    "dev:ui": "cd ui && npx next dev",
    "start:api": "cd api && NODE_ENV=production node app.js",
    "start:ui": "cd ui && NODE_ENV=production npx next start",
    "start": "yarn install && yarn build && yarn start:api & yarn start:ui",
    "dev": "yarn dev:api & yarn dev:ui",
    "prod": "yarn build && yarn start",
    "install:ui": "cd ui && yarn install",
    "install:api": "cd api && yarn install",
    "install": "yarn install:ui && yarn install:api",
    "build": "cd ui && npx next build",
    "deploy": "pm2 deploy production",
    "lint": "cd ui && npx next lint",
    "test": "cd api && yarn test",
    "setup": "cd api && node setup.js",
    "db:setup:test": "npx dotenv -e .env.test -- npx prisma db push",
    "db:setup:dev": "npx dotenv -e .env.development -- npx prisma db push",
    "db:setup:prod": "npx dotenv -e .env.production -- npx prisma db push"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "next": "13.4.2"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.18.0"
  }
}
